<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Mario Clone – Der Trip beginnt …</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="start-screen">
        <h1>Mini Mario Clone – Der Trip beginnt …</h1>
        <button onclick="startGame()">Start</button>
    </div>
    <canvas id="gameCanvas" width="800" height="480" style="display:none;"></canvas>
    <script src="game.js"></script>
</body>
</html>